# PS-VetClinic

./: .gitignore  Documentation.md  INSTRUCTIONS.md  README.md  VetClinic.sln
VetClinic.Avalonia/: App.axaml  App.axaml.cs  Program.cs  VetClinic.Avalonia.csproj
VetClinic.Avalonia/Controls/: GenericListControl.axaml  GenericListControl.axaml.cs  SearchFilterControl.axaml  SearchFilterControl.axaml.cs
VetClinic.Avalonia/Converters/: DateTimeToDateTimeOffsetConverter.cs  EnumValuesConverter.cs  FilterFieldTemplateSelector.cs  StatusColorConverter.cs
VetClinic.Avalonia/Windows/: AppointmentListWindow.axaml  AppointmentListWindow.axaml.cs  AppointmentSchedulerWindow.axaml  AppointmentSchedulerWindow.axaml.cs  AppointmentSearchWindow.axaml  AppointmentSearchWindow.axaml.cs  DogHistoryWindow.axaml  DogHistoryWindow.axaml.cs  DogListWindow.axaml  DogListWindow.axaml.cs  DogSearchWindow.axaml  DogSearchWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MedicalRecordSearchWindow.axaml  MedicalRecordSearchWindow.axaml.cs  MedicalRecordWindow.axaml  MedicalRecordWindow.axaml.cs  OwnerListWindow.axaml  OwnerListWindow.axaml.cs  OwnerSearchWindow.axaml  OwnerSearchWindow.axaml.cs  VetListWindow.axaml  VetListWindow.axaml.cs
VetClinic.Common/: ColumnDefinition.cs  FilterFieldInfo.cs  ReflectionHelper.cs  RelayCommand.cs  VetClinic.Common.csproj  ViewModelBase.cs
VetClinic.ViewModels/: AppointmentListViewModel.cs  AppointmentSchedulerViewModel.cs  DogHistoryViewModel.cs  DogListViewModel.cs  GenericListViewModel.cs  MainViewModel.cs  MedicalRecordViewModel.cs  OwnerListViewModel.cs  SearchFilterViewModel.cs  VetClinic.ViewModels.csproj  VetListViewModel.cs
VetClinic.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  VetClinic.WPF.csproj
VetClinic.WPF/Controls/: GenericListControl.xaml  GenericListControl.xaml.cs  SearchFilterControl.xaml  SearchFilterControl.xaml.cs
VetClinic.WPF/Converters/: EnumValuesConverter.cs  FilterFieldTemplateSelector.cs  StatusColorConverter.cs
VetClinic.WPF/Windows/: AppointmentListWindow.xaml  AppointmentListWindow.xaml.cs  AppointmentSchedulerWindow.xaml  AppointmentSchedulerWindow.xaml.cs  AppointmentSearchWindow.xaml  AppointmentSearchWindow.xaml.cs  DogHistoryWindow.xaml  DogHistoryWindow.xaml.cs  DogListWindow.xaml  DogListWindow.xaml.cs  DogSearchWindow.xaml  DogSearchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalRecordSearchWindow.xaml  MedicalRecordSearchWindow.xaml.cs  OwnerListWindow.xaml  (+7 more)
(+19 files in other folders)
