<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetClinic.ViewModels\VetClinic.ViewModels.csproj" />
    <ProjectReference Include="..\VetClinic.Common\VetClinic.Common.csproj" />
    <ProjectReference Include="..\VetClinic.DataLayer\VetClinic.DataLayer.csproj" />
  </ItemGroup>

</Project>
